# FeatureDBPortal

./: .gitignore  FeatureDBPortal.sln  README.md  azure-pipelines.yml
Client/: FeatureDBPortal.Client.csproj  Program.cs  _Imports.razor
Client/Components/: BodyComponent.razor  BodyComponent.razor.cs  CellComponent.razor  CellComponent.razor.cs  ColumnComponent.razor  ColumnComponent.razor.cs  CombinationDataGrid.razor  CombinationDataGrid.razor.cs  CombinationMatrix.razor  CombinationMatrix.razor.cs  Filters.razor  Filters.razor.cs  HeaderComponent.razor  HeaderComponent.razor.cs  LoginDisplay.razor  RowComponent.razor  RowComponent.razor.cs  Spinner.razor  Spinner.razor.cs  ToolbarButtons.razor  ToolbarButtons.razor.cs  Virtualize.cs  VirtualizeCombinationMatrix.razor  VirtualizeCombinationMatrix.razor.cs
Client/Extensions/: CombinationDTOExtensions.cs  CombinationExtensions.cs  HttpResposneMessageExtensions.cs  MatrixExtensions.cs  SearchFiltersExtensions.cs
Client/Models/: AllowMode.cs  BaseCell.cs  ButtonAction.cs  Cell.cs  CellItem.cs  Column.cs  ColumnTitle.cs  Combination.cs  CombinationCell.cs  CombinationFilter.cs  CombinationFilters.cs  CombinationItem.cs  EditableRequirementRule.cs  EditableVersionRule.cs  Row.cs  RowTitle.cs  SearchFilters.cs
Client/Pages/: DynamicPage.cs  FastFeatures.razor  FastFeatures.razor.cs  Features.razor  Features.razor.cs  FetchData.razor  Home.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Rules.razor  Rules.razor.cs  Settings.razor  Settings.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  AvailabilityCombinationService.cs  BlockedFeaturesCountriesRdRuleService.cs  ClaimsPrincipalGenerator.cs  CsvExportService.cs  DatabaseConnectionEventArgs.cs  DatabaseService.cs  FakeFilterService.cs  FilterService.cs  GlobeLocalStorage.cs  GlobeLocalStorageData.cs  IAuthService.cs  IAvailabilityCombinationService.cs  IBlockedFeaturesCountriesRdRuleService.cs  ICsvExportService.cs  IDatabaseService.cs  IFilterService.cs  IGlobeDataStorage.cs  ToolbarButtonsService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  save-file.js  virtualize.js
FeatureDBPortal.Server.Tests/: BaseGroupByTests.cs  FeatureDBPortal.Server.Tests.csproj  GroupByAnyTests.cs  GroupByOneTests.cs  GroupByTwoTests.cs
FeatureDBPortal.Server.Tests/Attributes/: JsonFileDataAttribute.cs
FeatureDBPortal.Server.Tests/Models/: CombinationTest.cs  ExpectedCell.cs  ExpectedHeader.cs  ExpectedItem.cs  ExpectedResult.cs  ExpectedRow.cs  FindBy.cs
FeatureDBPortal.Server.Tests/Resources/: GroupByAnyWithCombinations.json  GroupByAnyWithoutCombinations.json  GroupByOneWithCombinations.json  GroupByOneWithoutCombinations.json  GroupByTwoWithCombinations.json  GroupByTwoWithoutCombinations.json
FeatureDBPortal.Server.Tests/Utils/: CombinationAssert.cs  TestConstants.cs
Server/: FeatureDBPortal.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/ActiveDirectory/: ADJwtTokenEncoder.cs  ADLoginService.cs  AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  IUserProvider.cs  IdentityExtensions.cs  MiddlewareExtensions.cs
Server/Builders/: CombinationIndexer.cs  CombinationIndexerBuilder.cs  GroupProviderBuilder.cs
Server/Controllers/: ActiveDirectoryController.cs  ApplicationController.cs  AvailabilityCombinationController.cs  BaseInputFilterController.cs  BlockedFeaturesCountriesRdRulecontroller.cs  CertifierController.cs  CountryController.cs  CsvExportController.cs  DatabaseController.cs  DistributorController.cs  KitController.cs  ModelController.cs  ModelFamilyController.cs  OptionController .cs  PhysicalModelController.cs  ProbeController.cs  SourceConnectionController.cs  VersionController.cs  WeatherForecastController.cs
Server/Extensions/: AllowModeExtensions.cs  CombinationDictionaryExtensions.cs  DynamicTypeBuilder.cs  IEnumerable.cs  IQueryableExtensions.cs  LayoutTypeDTOExtensions.cs  NormalRuleExtensions.cs  ObjectPropertyExtensions.cs  ServiceCollectionExtensions.cs
Server/Mapping/: ApplicationProfile.cs  CertifierProfile.cs  CountryProfile.cs  DistributorProfile.cs  KitProfile.cs  LayoutTypeProfile.cs  ModelFamilyProfile.cs  ModelProfile.cs  OptionProfile.cs  ProbeProfile.cs  VersionProfile.cs
Server/Models/: AllowModeProperties.cs  CombinationCell.cs  CombinationDictionary.cs  CombinationItem.cs  CombinationMatrix.cs  CombinationRow.cs  GroupParameters.cs  IQueryableCombination.cs  IQueryableEntity.cs  NormalRuleProjections.cs  QueryableCombination.cs  QueryableEntity.cs  RowDictionary.cs
Server/Options/: ActiveDirectoryOptions.cs  ConfigureActiveDirectoryOptions.cs  ConfigureJwtAuthenticationOptions.cs  DatabaseOptions.cs  DatabaseType.cs  JwtAuthenticationOptions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Providers/: AllowModeProvider.cs  GroupByAnyProvider.cs  GroupByOneProvider.cs  GroupByThreeProvider.cs  GroupByTwoProvider.cs  GroupProperties.cs  GroupProviderBuilder.cs  IAllowModeProvider.cs  IGroupProvider.cs  INormalRuleGroupProvider.cs  IVersionProvider.cs  NormalRuleGroupByOneProvider.cs  NormalRuleGroupByThreeProvider.cs  NormalRuleGroupByTwoProvider.cs  NormalRuleGroupProperties.cs  NormalRuleGroupProviderBuilder.cs  VersionProvider.cs
Server/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Server/Services/: AvailabilityCombinationService - Copy.cs  AvailabilityCombinationService.cs  BlockedFeaturesCountriesRdRuleService.cs  CombinationGroupByAnyService.cs  CombinationGroupByOneService.cs  CombinationGroupByThreeService.cs  CombinationGroupByTwoService.cs  CombinationGroupService.cs  CombinationGroupServiceTypes.cs  CsvService.cs  DatabaseService.cs  FilterCache.cs  IAsyncCsvService.cs  IAsyncDatabaseService.cs  IAsyncLoginService.cs  IAsyncPerUserDatabaseService.cs  IAvailabilityCombinationService.cs  IBlockedFeaturesCountriesRdRuleService.cs  OldCode.cs  (+10 more)
(+182 files in other folders)
